Soul 8.1
Wonder Woman 1984 5.5
Tenet 7.5
Shadow in the Cloud 4.7
Pieces of a Woman 7.1
The Karate Kid 7.3
The Midnight Sky 5.6
Promising Young Woman 7.5
We Can Be Heroes 4.7
The Karate Kid Part III 5.3
Locked Down 4.9
The Karate Kid Part II 6.1
Wonder Woman 7.4
Druk 7.8
Avengers: Endgame 8.4
Outside the Wire 5.4
Nomadland 7.7
The Gentlemen 7.8
Mulan 5.6
After We Collided 5.0
Run 6.7
One Night in Miami 7.1
Gisaengchung 8.6
Sound of Metal 7.8
Greenland 6.4
The Lion King 6.9
The Godfather 9.2
Knives Out 7.9
Monster Hunter 5.3
365 dni 3.2
The Croods: A New Age 7.0
Ma Rainey's Black Bottom 7.1
1917 8.3
Harry Potter and the Sorcerer's Stone 7.6
Unknown 6.8
News of the World 7.0
Dune 
The Trial of the Chicago 7 7.8
The Shawshank Redemption 9.3
17 Again 6.3
The Lord of the Rings: The Fellowship of the Ring 8.8
The Wolf of Wall Street 8.2
Fatale 4.9
Ava 5.4
The Beastmaster 6.2
Once Upon a Time... in Hollywood 7.6
Mank 7.1
Interstellar 8.6
Love and Monsters 7.0
The Devil All the Time 7.1
Bad Boys for Life 6.6
Malcolm & Marie 
Honest Thief 6.0
No Time to Die 
The Little Things 
Mad Max: Fury Road 8.1
The Prom 6.0
Star Wars: Episode IX - The Rise of Skywalker 6.6
Sheena 4.9
Emma. 6.7
Joker 8.5
Avengers: Infinity War 8.4
The Suicide Squad 
The New Mutants 5.3
Palm Springs 7.4
The Dark Knight 9.0
The Batman 
A View to a Kill 6.4
Love Actually 7.6
Thor: Ragnarok 7.9
Sylvie's Love 6.7
Inception 8.8
Enola Holmes 6.6
Little Women 7.8
Dracula Untold 6.3
Dredd 7.1
Ready Player One 7.5
The Invisible Man 7.1
Goodfellas 8.7
Fantastic Beasts: The Crimes of Grindelwald 6.6
Pulp Fiction 8.9
Pride & Prejudice 7.8
Ocean's Eight 6.8
Midsommar 7.1
Catch Me If You Can 8.1
Jojo Rabbit 7.9
The Matrix 4 
After 5.3
Hillbilly Elegy 6.7
Forrest Gump 8.8
Inglourious Basterds 8.3
Bombshell 6.8
Minari 7.7
Hamilton 8.6
Don't Worry Darling 
The Matrix 8.7
Mortal Kombat 
Star Wars: Episode I - The Phantom Menace 6.5
Dolittle 5.6
Black Widow 
Soul 8.1
Shadow in the Cloud 4.7
Wonder Woman 1984 5.5
Pieces of a Woman 7.1
The Midnight Sky 5.6
The Karate Kid 7.3
Promising Young Woman 7.5
Tenet 7.5
We Can Be Heroes 4.7
The Karate Kid Part II 6.1
Wonder Woman 7.4
Druk 7.8
Avengers: Endgame 8.4
Outside the Wire 5.4
The Karate Kid Part III 5.3
Nomadland 7.7
Locked Down 4.9
After We Collided 5.0
Mulan 5.6
One Night in Miami 7.1
The Gentlemen 7.8
Sound of Metal 7.8
Gisaengchung 8.6
Greenland 6.4
Knives Out 7.9
The Lion King 6.9
365 dni 3.2
Run 6.7
Monster Hunter 5.3
Ma Rainey's Black Bottom 7.1
1917 8.3
The Croods: A New Age 7.0
Unknown 6.8
Harry Potter and the Sorcerer's Stone 7.6
The Godfather 9.2
News of the World 7.0
Dune 
The Trial of the Chicago 7 7.8
The Shawshank Redemption 9.3
17 Again 6.3
Fatale 4.9
The Lord of the Rings: The Fellowship of the Ring 8.8
The Wolf of Wall Street 8.2
Ava 5.4
Mank 7.1
The Beastmaster 6.2
Once Upon a Time... in Hollywood 7.6
Interstellar 8.6
Honest Thief 6.0
Love and Monsters 7.0
The Devil All the Time 7.1
Love Actually 7.6
Bad Boys for Life 6.6
Malcolm & Marie 
No Time to Die 
The Little Things 
Mad Max: Fury Road 8.1
The Prom 6.0
Star Wars: Episode IX - The Rise of Skywalker 6.6
Sheena 4.9
Emma. 6.7
Joker 8.5
Avengers: Infinity War 8.4
The Suicide Squad 
The New Mutants 5.3
Palm Springs 7.4
The Dark Knight 9.0
The Batman 
A View to a Kill 6.4
Inception 8.8
Sylvie's Love 6.7
Thor: Ragnarok 7.9
Enola Holmes 6.6
The Matrix 4 
Little Women 7.8
Dredd 7.1
Dracula Untold 6.3
Ready Player One 7.5
The Invisible Man 7.1
Goodfellas 8.7
Fantastic Beasts: The Crimes of Grindelwald 6.6
Pulp Fiction 8.9
Pride & Prejudice 7.8
Midsommar 7.1
Ocean's Eight 6.8
Catch Me If You Can 8.1
Hamilton 8.6
Jojo Rabbit 7.9
After 5.3
Hillbilly Elegy 6.7
Minari 7.7
Forrest Gump 8.8
Inglourious Basterds 8.3
Bombshell 6.8
Don't Worry Darling 
Mortal Kombat 
The Matrix 8.7
Star Wars: Episode I - The Phantom Menace 6.5
Dolittle 5.6
Black Widow 
08.1
04.7
07.5
05.5
07.3
07.1
07.5
05.3
04.7
06.1
04.9
05.6
08.4
07.4
07.8
05.4
05.6
07.8
06.7
07.7
05.0
07.1
08.6
07.8
06.4
06.9
09.2
05.3
07.9
03.2
07.0
07.1
08.3
07.6
07.0
06.8
0
07.8
09.3
06.3
04.9
08.8
08.2
05.4
07.1
06.2
07.6
08.6
06.0
07.0
07.1
07.6
06.6
0
0
0
08.1
06.0
06.6
04.9
06.7
08.5
08.4
0
05.3
07.4
09.0
0
06.4
08.8
06.7
07.9
06.6
0
07.8
07.1
06.3
07.5
07.1
08.7
06.6
08.9
07.8
07.1
06.8
08.1
08.6
07.9
05.3
06.7
07.7
08.8
06.8
0
08.3
0
08.7
06.5
05.6
0
